h1{
	color:$title-color; 
    font-family: $title-font; 
}
p{
	font-family: $main-font; 
}
.container{
	padding-left: 60px;
	padding-right: 60px;
    @media (max-width: 64em){
        padding-left: 35px !important;
        padding-right: 35px !important;
    }
	@media (max-width: 40em){
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
}
.section-titles{
	color:$title-color;
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: $title-font;
    @media (max-width: 40em){
    	font-size: 26px;
    }
    @media (max-width: 320px){
    	font-size: 23.6px;
    }
}
.fa-quote-left{
    position: absolute;
    font-size: 150px !important;
    z-index: -1;
    top: -65px;
    left: -20px;
    @media (max-width: 40em){
        font-size: 100px !important;
        top: -45px;
    }
    @media (width: 320px){
        font-size: 90px !important;
        top: -25px;
    }
}
.fa-quote-right{
    position: absolute;
    font-size: 150px !important;
    z-index: -1;
    bottom: -20px;
    right: -15px;
     @media (max-width: 40em){
        font-size: 100px !important;
        bottom: -5px;
    }
    @media (width: 320px){
        font-size: 90px !important;
        bottom: 10px;
    }
}

.single-projects,.single-products,.post-type-archive-projects,.post-type-archive-products
{
    .footer{
        display: none;
    }
}
.main-grid{
    width: 100%;
}
.close-page{
    position: absolute;
    font-size: 45px;
    color: #4a4a4abf;
    top:0;
    right: -20%;
}
.two-parts{
    display: flex;
    align-items: center;
    height: 100vh;
    @media (max-width:1000px) and (min-width:768px) {
        height: 65vh;
    }
    @media (width: 1024px){
        height: 50vh;
    }
    @media (max-width: 40em){
        flex-direction:column;
        text-align: center;
    }
}
.two-parts-title{
    font-size: 95px;
    color:$title-color;
    text-transform: capitalize;
    @media (max-width:1024px) and (min-width:768px) {
        font-size: 65px;
    }
    @media (max-width: 40em){
        font-size: 45px;
    }
}
.two-parts-text{
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0.8px;
    font-family: $main-font;
    color:$project-text;
    @media (max-width: 40em){
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.4px;
        text-align: justify;
        margin-top: 20px;
    }
}

#container {
 margin: 0%; width: 150px; height: 150px;  top: -350px;
    right: -100%; position: relative;
 @media (max-width: 64em){
    display: none;
 }
 @media (max-width: 40em){
    display: block;
    width: 180px;
    height: 100px;
    right: -195px;
    top: -295px;
    transform: scale(0.6);
 }
 @media (width: 320px){
    top: -300px ;
    right: -155px;
 }
}
.scrollProd{
    top: -130px !important;
    right: -142% !important;
    @media (max-width: 40em){
        top: 160px !important;
        right: -170px !important;
    }
    @media (width: 320px){
        right: -170px !important;
        top: 110px !important;
    }
}
#scrollCircle { position: absolute; width: 100%; padding-bottom: 100%; overflow: hidden;  }

#scrollCircle text { font-family: $main-font; font-size: 25px; }

#scrollCircle svg
 {  position: absolute; left: 0; top: 0;    
    width: 170px;
    height: 200px;
    animation: rotate 5s infinite; 
    animation-timing-function: linear;
    @media (width: 320px){
        width: 190px;
    }
}

@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}

