
body{
    overflow-x: hidden;
    max-width: 1400px;
}
%border{
    border-radius: 10px 10px 10px 10px;
}
.home{
    header{
        &.site-header{
            background-color: transparent;
            position: absolute;
            width: 100vw;
        }
        .page-name{
            display: none;
        }
    }
}
.projects-template-default{
    header{
        &.site-header{
            background-color: transparent;
            position: absolute;
            width: 100vw;
        }
        .top-bar-right{
            .button{
                display: none;
            }
        }
    }
}
.top-bar-right{
    padding-right: 60px;
    @media(max-width: 64em){
        padding-right: 0px;
    }
}
.page-name{
    width: 180px;
    height: 50px;
    margin-right: -35px;
    margin-top: 5px;
    color: black;
    background-color: #808080b3;
    font-family: "DINCondensed-Bold";
    font-size: 18px;
    text-transform: capitalize;
    z-index: 3000;
    padding-top: 12px;
    border-radius: 30px;
    text-align: center;
}

.title-bar {
    display: none !important;
}

//---------slider------
//.top_slider .slick-slide.slick-current.slick-active // this is top active slider
button{
    &.slick-prev,&.slick-next{
            &.slick-arrow{
                display: none !important;
            }
        }
}
.slick-list{
    &.draggable{
        padding-bottom: 600px;
    }
}
.home-slider{
    &__sliders{
        position: relative;
        height: 100vh;
        width: 100%;
    //     overflow-x: hidden;
        .slider__dots{
            right: 0;
            position: absolute;
            top: 50%;}
            .dot1,.dot2,.dot3{
                width: 40px;
                height: 3px;
                background: darkgray;
                margin-bottom: 0.65em;
                display: block;
            }
        &__singleSlider{
            background-color:$background-color;
            position: absolute;
            height: 100vh;
            width: 100vw;
            .container{
                height: 100vh;
                position: relative;
                .Stitle1,.Stitle4{
                    position: absolute;
                    top: 40%;
                    z-index: 1;
                    // padding-left: 80px;
                    overflow-y: hidden;
                }
                .Stitle4{
                    top: 56%;
                }
                h1{
                    font-size: 106px;
                    font-family: $title-font;
                    transform: translateY(150px);
                }
           
                .img1 {
                    top: -120px;
                    position: relative;
                    z-index: 2222;
                    left: 35%;
                    .fun1,.flex1,.inv1{
                        position: absolute;
                        top: 0;
                    }
                    .flex1{
                        top:100px;
                    }

                    .fun2,.flex2,.inv3{
                        z-index: 5;
                        top: 0;
                        position: absolute;
                        width: 500px;
                    }
                    .flex2{
                        top:100px;
                    }
                    .fun3{
                        top:170px;;
                        position: absolute;
                        width: 150px;
                    }
                    .fun4{
                        top: 200px;
                        position: absolute;
                        z-index: 10;
                        width: 180px;
                    }
                    .flex3{
                        top: 150px;
                        position: absolute;
                         width: 180px;
                        margin-left: 250px;
                        z-index: 20;
                    }
                    .inv2{
                           top: -90px;
                    position: absolute;
                    margin-left: 30px;
                    }
                    .fline1{
                        top: 160px;
                        position: absolute;
                        width: 180px;
                        margin-left: 250px;
                        z-index: 20;
                    }
                    .fline2{
                        top: 180px;
                        position: absolute;
                        width: 100px;
                        margin-left: 250px;
                        z-index: 20;
                    }
                    .inline1{
                          top: 90px;
                        position: absolute;
                        margin-left: 30px;
                        z-index: 1;
                        width: 300px;
                    }
                    .inline2{
                        top: 140px;
                        position: absolute;
                        margin-left: 100px;
                        z-index: 6;
                    }

                  }
                 .img2 {
                    position: relative;
                    left: 73%;
                     .fun5,.inv5,.flex5{
                      top: 0;
                       z-index: 3;
                       position: absolute;
                     }
                     .fun6{
                      top: 150px;
                      position: absolute;
                             z-index: 2;
                     }
                     .inv4{
                         top: 20px;
                         position: absolute;
                     }
                     .flex4{
                         top: 10px;
                         position: absolute;
                         z-index: 2;
                     }
                     .fun7{
                         top:5px;
                         position: absolute;
                         z-index: 5;
                     }
                     .inv6{
                        top: 250px;
                        position: absolute;
                        z-index: 5;
                        width: 180px;
                        margin-left: 180px;
                     }

                     .flex6{
                        top: 160px;
                        position: absolute;
                        width: 130px;
                         z-index: 5;
                     }
                     .flex0{
                        top: 190px;
                        position: absolute;
                        z-index: 17;
                        width: 180px;
                     }
                     .line1{
                        top: 120px;
                        position: absolute;
                        z-index: 2;
                        width: 200px;
                     }
                     .line2{
                        top: 140px;
                        position: absolute;
                        z-index: 6;
                        width: 200px;
                     }
                     .inline1{
                        top: 90px;
                        position: absolute;
                        z-index: 5;
                        width: 350px;
                     }
                     .inline2{
                        top: 260px;
                        position: absolute;
                        z-index: 5;
                        width: 120px;
                        margin-left: 180px;
                     }

                }
                .img3 {
                    top: 300px;
                    position: relative;
                    left: 50%;
                    .fun8,.inv7{
                    top: 180px;
                    position: absolute;
                    margin-left: 30px;
                        z-index: 1;
                    }
                    .fun9,.flex8,.inv8{
                    top: 150px;
                    position: absolute;
                    z-index: 3;
                    }
                    .fun10{
                    top: 50px;
                    position: absolute;
                    margin-left: -50px;
                        z-index: 2;
                    }
                    .flex9{
                        top: 200px;
                        position: absolute;
                        margin-left: 38px;
                        width: 280px;
                        z-index: 1;
                    }
                    .flex7{
                     top: 200px;
                    position: absolute;
                    margin-left: 30px;
                    width: 220px;
                    z-index: 1;
                    }

                    .inv9{
                    top:240px;
                    position: absolute;
                    width: 80px;
                    margin-left: 70px;
                    z-index: 1;
                    }
                    .inv0{
                    top: 260px;
                    position: absolute;
                    width: 100px;
                    margin-left: 90px;
                    z-index: 20;
                  }
                .fun11{
                   top: 380px;
                    position: absolute;
                    margin-left: 30px;
                    z-index: 5;
                    }
                .fun12{
                    top:350px;
                    position: absolute;
                    margin-left: 10px;
                    z-index: 5;  
                }  
                .fline1{
                    top: 120px;
                    position: absolute;
                    margin-left: 38px;
                    z-index: 1;
                    }
                .fline2{
                    top: 280px;
                    position: absolute;
                    margin-left: 38px;
                    z-index: 1; 
                    }    
                }
            }
       }
    }
    //display: none;
    @media(max-width: 64em){
        display: none;
    }
}
#Slidfun{
    top: 100px;
    left: 240px; 
    position: absolute;
    opacity: 0;
}
#Slidflex{
    opacity: 0;
    top: 100px;
    left: 380px;  
    z-index: 1;
    position: absolute;
}
#Slidinv{
    opacity: 0;
    top:100px;
    left: 0px;
    position: absolute;
}
//////////////////////////////// home slider on mobile 

.home-slider__responsive{
    max-width: 1420px;
    display: none;
    @media (max-width: 64em){
        display: block;
        &__slides{
            width: 100%;
            height: 60vh;
            &__slide-content{
                height: 60vh;
                width: 100%;
                background-color:$background-color;
                h1{
                    padding-top: 220px;
                    font-size: 70px;
                    line-height: 60px;
                    width: 555px;
                    @media (max-width: 40em){
                       font-size: 42px;
                       height: 140px;
                       line-height: 38px;
                       width: 100%;
                    }
                    @media (width: 1024px){
                        padding-top: 350px;
                    }
                }
                &__top-image {
                   float: right;
                   padding-top: 5%;
                   margin-right: 20px;
                   &.slide-2{
                    padding-top: 10%;
                   }
                }
                &__botton-image {
                   float: right;
                   padding-top: 15%;
                   margin-right: 4%;
                   @media (max-width: 40em){
                    padding-top: 65%;
                    margin-right: 0;
                   }
                }
                @media (max-width: 40em){
                  height: 100vh;
                }
            }
            @media (max-width: 40em){
                 height: 100vh;
            }
        }
    } 
    
    .slick-dots{
        position: absolute;
        list-style-type: none;
        top:50%;
        font-size: 0;   
        right: 0;
        li{
            width: 40px;
            height: 2px;
            background: #9b9b9b;
            margin-bottom: 5px;
            display: block;
            &.slick-active{
                width: 50px;
                height: 2px;
                background: #003a47;
            }
            @media (max-width: 40em){
                width: 25px;
                height: 1px;
                &.slick-active{
                    width: 35px;
                    height: 1px
            }
            }
        }
    }  
}
//---------Partners----
.clients{
    padding-bottom: 100px;
    .slick-slide{
    opacity: 0.5;
    &.slick-current{
            &.slick-center{
                opacity: 1;
                box-shadow: 2px 2px 5px #e6e6e69c;
                border: 1px solid #e6e6e6;
            }
        }
    }
    .logos{
        width: 80%;
        @media (max-width: 64em){
            width: 40%;
        }
        @media (width: 1024px){
            width: 65% !important;
        }
    }
    @media(max-width: 64px){
        padding-bottom: 0;
    }
}
.partners{
    position: relative;
    &__logos{
        height: 300px;
        h3{
            color:$title-color;
            padding-top: 100px;
            padding-bottom: 50px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: $title-font;
        }    
        .clients{
          &__slide{ 
            position: relative;
            .shadow{
                display: flex !important;
                justify-content: center;
                height: 100px;
                align-items: center;
                @media (max-width: 64em){
                    height: 80px;
                }
            }
          }      
        }   
        .slick-center {
             margin: auto;
        }
        @media (max-width: 64em){
            height: 370px;
        }
        @media (max-width: 40em){
            height: 300px;
        }
    }
}
//---------- services------
.services-tabs{
    position: relative;
    height: 700px;
    padding-top: 150px;
    padding-bottom: 100px;
    display: flex;
    justify-content:center;
    align-items:center;
    ul{
        padding: 0;
        margin: 0;
        @media(max-width: 64em){
            display: inline-flex;
            padding-top: 20px;
            overflow: scroll;
            width: 100vw;
        }
    }
    h3{
        color:$title-color;
        text-transform: uppercase;
        font-weight: 600;
        font-family: $title-font;
        @media(max-width: 64em){
          padding-left: 25px;
        }
    }
    &__list{
        width: 20%;
        z-index: 20;
        @media(max-width: 64em){
           width: 100%;
        }
    .tabs{
        border:0;
    }
    .tabs-title{
        a{
             color:#bdbbbb;
             font-size: 20px;
             padding:0.4em;
             font-family: $main-font;
             @media(max-width: 64em){
                font-size: 25px;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
            }
            @media (max-width: 40em){
                font-size: 13px;
            }
        }
           img{
               display: none;
                width: auto;
               height: 0px;
            }
    &.is-active{
        a{
            background-color: transparent;
            font-weight: 600;
            color:$title-color;  
        }
        img{
              
            height: auto;
        }
    }
    }
}
.tabs-content{
    border: 0px;
    width: 70%;
    .tabs-panel{
        &.is-active{
            display: flex;
            align-items:center;
            @media (max-width: 40em){
                flex-flow:column;
                transform: translateY(-65px);
                // transform: translateY(-90px);
            }
        }
        img{
            transform: translateX(45px);
            z-index: 2;
             width: 60%;
          }      
        .servimg{
            transform: translateX(90px);
            z-index: 2;
            &.different-position{
                transform: scale(1.2) translateX(100px);
                @media (max-width: 64em){
                   transform:scale(1.3) translate(0px,-30px);
                 }
                 @media (max-width: 40em){
                   transform:scale(1.3) translate(0px,70px);
                 }
            }
            @media (max-width: 64em){
                 transform: translate(0px,-50px); 
                 width: 100%;     
            }
            @media (max-width: 40em){
                width: 100%;
                height: 100%;
                transform: translate(0px,75px);

            }
         }
        }
        .box{
            width: 40%;
            height: fit-content;
            &__title{
                color:$title-color; 
                 font-family: $title-font;
                 font-size: 80px;
                line-height: 0.8;
                padding-top: 30px;
                span{
                    font-size: 60px;
                }
            }
            &__text{
                padding-top:20px; 
                font-family: $main-font;
            }    
            .button{
                    width: 150px;
                     font-size: 16px;
                i{
                        float: right;
                    
                }
            }
            @media (max-width: 64em){
                width: 100% !important;
                text-align: center;
                padding: 25px;
                transform: translate(-50px,-50px);
                &__title{
                    font-size: 60px;
                }
            }
        @media (max-width: 40em){
            transform: translate(0px,0px);
                &__title{
                    font-size: 26px;
                    span{
                      font-size: 26px;
                    }
                }
                &__text{
                    font-size: 12px;
                    text-align: center;
                }
                .button{
                    font-size: 14px;
                }
            }
        }
        @media (max-width: 64em){
            width: 100%;
        }
    }
    @media (max-width: 64em){
        flex-flow:column;
    }
}
//------- Cards ----------
.Cards{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;

    .Cards__container {
        position: relative;
        width: 25%;
        left: -25px;
    
       .card-no{
            position: absolute;
            font-family: "DINCondensed-Bold";
            font-size: 86px;
            color: #FF7900;
            font-weight: 800;
            top: 28%;
            left: 50%;
            transform: scale(0.8, 0.7);
            letter-spacing: 0.6px;
        }
        @media (width: 768px){
            .card-no{
                left: 47% !important;
            }
        }
        @media (max-width: 64em){
            width: 45%;
            left: 25px;
            .card-no{
                left: 37%;
            }
        }
        @media (max-width: 40em){
            svg{
                // width: 121px;
                // height: 141px;
                width: 140px;
                height: 175px;
                path.obj{
                    opacity: 1;
                }
            }
            .card-no{
                font-size: 35px;
            }
        }
   }
   @media (width:1024px){
        justify-content: center !important;
   }

   @media (max-width: 64em){
        flex-wrap:wrap;
        justify-content: flex-start;
        padding-top: 20px;
        padding-bottom: 20px;
   }
}
.cardhover{
    transform: translateX(50px);
}
.cardno-hover{
    transform: translateX(20px) scale(1, .7) !important;
}
.objhover{
   transform: translateY(60px) rotate(-10deg) translateX(-120px) !important;
}
.dcardhover{
    transform: translateY(50px)!important;
}

@media (max-width: 64em){
    .cardhover,.cardno-hover,.objhover,.dcardhover{
        transform: translate(0px,0px) !important;
    }
    .cardno-hover{
        transform: scale(0.8, 0.7) !important;
    }
} 

//------ Products-----
.products{
    height: auto;
    position: relative;
    padding-top: 150px;
    padding-bottom: 50px;
    display: flex;
    .box{
        padding: 60px;
        padding-left: 160px;
        padding-top: 8%;
        right: 0;
        max-width: 560px;
        &__title1{
            color:$title-color; 
            font-family: $main-font;
            line-height: 0.8;
            padding-top: 30px;
        }  
        &__title2{
            color:$title-color; 
            font-family: $title-font;
            font-size: 80px;
            line-height: 0.8;
            padding-top: 10px;
        }
        &__text{
            padding-top:20px; 
            font-family: $main-font;
            text-align: justify;
        }         
        .row-buttons{
            display: flex;
            justify-content: center;
        }
        a{
            display: flex;
            justify-content: space-around;
        }
        @media (max-width: 64em){
            max-width: 100%;
        }
    }
    .mobile{
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        .video-R{
            transform: translateX(-100px);
            z-index:1;
        }
        .video-L{
            transform: translateX(100px)
        }
        .v-line{
            position: absolute;
            bottom: 0px;
            top: 25px;
            left: 376px;
            z-index: -1;
            width: 5px;
            height: 580px;
            background-color: #3bbaee;
            transform: skew(40deg) translateX(-200px);
            @media(max-width: 64em){
                height: 320px;
                top: -50px;
                left: 160px;
            }
        }
        .v-line2{
            position: absolute;
            bottom: 0px;
            top: -22px;
            left: 400px;
            z-index: -1;
            width: 5px;
            height: 650px;
            background-color: #3bbaee;
            transform: skew(40deg) translateX(-200px);
            @media(max-width: 64em){
                height: 280px;
                left: 150px;
            }
        }
        .v-circle{
            height: 100px;
            width: 100px;
            top: 82%;
            left: -10px;
            z-index: -1;
            background-color: #ff7900;
            position: absolute;
            border-radius: 50%;
            transform: scale(0.2);
            @media(max-width: 40em){
                height: 60px;
                width: 60px;
                top: 78%;
                left: 0px;
            }
        }
        .v-scircle{
            height: 250px;
            width: 250px;
            top: 8%;
            left: 6%;
            z-index: -1;
            border: 5px solid #3bb9ed;
            position: absolute;
            border-radius: 50%;
            transform: scale(0.2);
            @media(max-width: 40em){
                border :2px solid #3bb9ed;
                height: 80px;
                width: 80px;
                left:15%;
                top: 13%;
            }
        } 
        .v-lcircle{
            height: 300px;
            width: 300px;
            top: -18%;
            left: 73%;
            border: 5px solid #000;
            position: absolute;
            border-radius: 50%;
            transform: scale(0.2);
            @media (width: 1024px){
                left: 500px !important;
            }
            @media (max-width: 64em){
                top: -29%;
                left: 400px;
            }
            @media(max-width: 40em){
                border:2px solid #000;
                height: 115px;
                width: 115px;
                left: 200%;
                top: -25%;;
            }
        }
        .mobile-img {
            position: relative;
            display: block;
            width: 100%;
            z-index: 2;
        }
        .mobile-video{
            position: absolute;
            top: 9.5%;
            left: 44%;
            bottom: 0;
            right: 0;
            z-index: 2;
            height: 79%;
            width: 40%;
            @media(width: 1024px){
                width: 89% !important;
                left: 100% !important;
            }
            @media(max-width: 64em){
               width: 90%;
               left: 104%;
            }
        }
    }   
    @media (max-width: 64em){
        flex-flow:column;
        width: 100%;
        padding-top: 200px;
        .box{
            padding-left: 0;
            padding:25px;
            text-align: center;
            &__text{
                text-align: center;
            }
        }
        .mobile{
            width: 35%;
            transform: translateY(30px);
            @media (width: 1024px){
                width: 30%;
                transform: translate(70px,30px);
            }
        }
    }
    @media (max-width: 40em){
        padding-top: 100px;
        .box{
            padding-left: 0;
            padding:25px;
            text-align: center;
            &__title1{
                font-size: 16px;
            }
            &__title2{
                font-size: 26px;
            }
            &__text{
                text-align: center;
            }
        }
    }
}
//-------intern----
.intern{
    height: auto;
    position: relative;
    padding-top: 100px;
    padding-bottom: 80pxx;
    display: flex;
    justify-content:space-between;
    .intern-left,.intern-right{
        width: 50%;
        display: flex;
    }
    .box{
        padding-left: 100px;
        max-width: 400px;
        &__title{
            color:$title-color; 
            font-family: $title-font;
            line-height: 1;
        }  
        &__text{
            padding-top:20px; 
            font-family: $main-font;
        }         
        .button{
            width: 150px;
        }
        a{
            display: flex;
            justify-content: space-around;
        }
        &__img{
            border: 5px solid #3bbaee;
            transform: translate(80px,60px);
            z-index: 1;
            width: 50%;
            height: 75%;
        }
        .circle{
            height: 100px;
            width: 100px;
            top: 10px;
            left: -70px;
            background-color: #ff7900;
            position: absolute;
            border-radius: 50%;
        }
        .circle2{
            height: 100px;
            width: 100px;
            top: 10px;
            right: 320px;
            background-color: #ff7900;
            position: absolute;
            border-radius: 50%;
        }
        @media (max-width: 64em){
            max-width: 225px;
            padding-top: 22px;
            padding-left: 75px;
            padding-right: 9px;
            padding-bottom: 22px;
            &__title{font-size:18px;}
            &__text{font-size: 12px;} 
            .button{
                font-size: 14px;
                width: 133px;
            }
            .circle,.circle2{
                height: 60px;
                width: 60px;
                top: 20px;
                left: -45px;
                @media (max-width: 64em){
                    top:2%;
                }
            }
        }
    }
    #imgl1,#img2l1{
        top: -38px;
        position: absolute;
        left: 0px;
         @media (max-width: 40em){
            display: none;
        }
   } 
    #imgl2,#img2l2{
        top: -20px;
        position: absolute;
        left: 40px;
        @media (max-width: 40em){
            display: none;
        }
    }
// small lines on left image box    
    .left-boximgline-1{
        position: absolute;
        bottom: 445px;
        left: 111px;
        width: 5px;
        height: 60px;
        background-color: #3bbaee;
        transform: skew(40deg);
        animation-delay: 1;
        @media (width: 1024px){
            left: 160px !important
        }
        @media (max-width: 64em){
            bottom: 295px;
            left: 50px;
        }
        @media (max-width: 40em){
            top: -60px;
            left: 60px;
        }
    }
    .left-boximgline-2 {
        position: absolute;
        top: 425px;
        left: 535px;
        width: 5px;
        height: 70px;
        background-color: #3bbaee;
        transform: skew(40deg);
        @media (max-width: 64em){
            display: none;
        }
    }
// small lines on right image box  
    .right-boximg2line-1 {
        position: absolute;
        bottom: 449px;
        right: 116px;
        width: 5px;
        height: 60px;
        background-color: #3bbaee;
        transform: skew(40deg);
        @media (max-width: 64em){
            bottom: 295px;
            right: 74px;
        }
        @media (max-width: 40em){
            top: -60px;
            left: 60px;
        }     
   } 
    .right-boximg2line-2 {
        position: absolute;
        top: 415px;
        right: -300px;
        width: 5px;
        height: 70px;
        background-color: #3bbaee;
        transform: skew(40deg);
        @media (max-width: 64em){
            display: none;
        }   
    }
//lines on big box
    .left-boxline{
        position: absolute;
        bottom: 0px;
        top: 30px;
        left: 450px;
        z-index: -1;
        width: 5px;
        height: 600px;
        background-color: #3bbaee;
        transform: skew(40deg);
        animation-delay: 0.5;
        @media (width: 1024px){
            left: 330px !important
        }
        @media (max-width: 64em){
            top:36px;
            left: 220px;
            height: 380px;
        }
        @media (max-width: 40em){
            top: 3%;
            height: 200px;
            left: 145px;
        }
    }  
    .right-boxline2{
        position: absolute;
        bottom: 0px;
        top: 30px;
        right: 266px;
        z-index: -1;
        width: 5px;
        height: 600px;
        background-color: #3bbaee;
        transform: skew(40deg);
        animation-delay: 0.5;
        @media (width: 1024px){
            right: 198px !important
        }
        @media (max-width: 64em){
            top: 35px;
            right: 180px;
            height: 380px;
        }
        @media (max-width: 40em){
            height: 175px;
            left: 140px;
            top: 51%;
        }
    }
@media (max-width: 64em){
    .box__img{
        transform: translate(50px, 60px);
    }
}   
@media (max-width: 40em){
    flex-flow:column;
    padding-top: 20px;
    padding-bottom: 20px;
    .intern-left,.intern-right{
        width: 100%;
    }
    .intern-left{
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .box__img{
        margin-top: 10%;
        margin-left: -5%;
        transform: translate(20px, 10px);
        width: 159px;
        height: 244px;
    }   
    .box{
        width: 80%;
        padding-left: 30px;
    } 
}

}
//----- Projects---------
.projects-section{
    height: 940px;
    position: relative;
    padding-top: 50px;
    padding-bottom: 150px;
      h1{
       color:$title-color; 
       font-family: $title-font; 
        padding-bottom: 20px;
    }
    .project-section{
        &__slide{
            display: flex !important;
            justify-content: center;
        }
    }

    .tabs,.tabs-content{
        border:0px;
    }
    .tabs{
         display: flex;
        justify-content: space-around;
        @media (max-width: 64em){
            overflow: scroll;
            width: 100%;
            justify-content: end;
            // li{
            //     position: relative;
            // }
        }
        @media (max-width: 40em){
            position: relative;
            padding-top: 10%;
            padding-bottom: 5%;
        }
    }
    .tabs-title{
        opacity: 0.5;
        &.is-active{
            opacity: 1;
            &::after{
                content: "";
                height: 50px;
                width: 50px;
                top: 120px;
                margin-left: 20px;
                background-color: #31006d;
                position: absolute;
                border-radius: 50%;
                z-index: -1;
                @media (max-width: 40em){
                  // top:82px;
                  z-index: 1;
                  top:-29px;
                }   
            }
            &::before{
                content: "";
                position: absolute;
                top: 105px;
                margin-left: 80px;
                width: 5px;
                height: 160px;
                background-color: #3bbaee;
                transform: skew(40deg);
                @media (max-width: 64em){
                    margin-left: 50px;
                    height: 140px;
                }
                @media (max-width: 40em){
                    top: -32px;
                    margin-left: 65px;
                    z-index: 2;
                }  
            }
            #decl1,#decl2{
                opacity: 1;
            }
        }
         #decl1{
            position: absolute;
            top: -30px;
             opacity: 0;
            @media (max-width: 64em){
                visibility: hidden;
            } 
            @media (max-width: 40em){
                visibility: visible !important;
                top: -20px;
                right: 22px;
            }
        }
        #decl2{
            position: absolute;
            top: -20px;
            margin-left: 20px;
            opacity: 0;
            @media (max-width: 64em){
                margin-left: -20px;
            }
            @media (max-width: 40em){
               display: none;
            }
        }
        > a{
            position: relative;
            @media (max-width: 40em){
               width: 110px;
               height: 82px;
               padding: 15px 10px 10px;
               z-index: 2;
            }
        }
        @media (max-width: 40em){
            position: relative;
        }
    }
    .tabs-panel{
        .project-images {
            width: 70%;
            z-index: 1;
            // transform: translateY(100px);
            &__device-laptop{
                transform: translateY(100px);
            }
            &__device-mobile{
                transform: translateY(-200px);
                margin-left: 65%;
            }
             @media (width: 1024px){
                transform:scale(1.2) !important;
                margin-top: 130px;
            }
            @media (max-width: 64em){
                width:100%;
                transform:scale(1.4);
                &__device-laptop{
                    transform: translateY(50px);
                    position: relative;
                 }
                &__device-mobile{
                    position: absolute;
                    width: 20%;
                    margin-left: 55%;
                    transform: translateY(-40px);
                }
            }
            @media (max-width: 40em) {
                transform:scale(1);
            }
        }
        .contain-box{
            background-color: black;
            position: relative;
            transform: translateX(-100px);
            width: 35%;
            .box{
                padding: 60px;
                right: 0;
                width: 500px;
                 &__title{
                    color:$title-color; 
                    font-family: $title-font;
                    line-height: 0.8;
                    font-size: 80px;
                    text-transform: uppercase;     
                     span{
                         color: red;
                         font-size: 50px;
                         display: block;
                     }
                }
                &__text{
                padding-top:20px; 
                font-family: $main-font;
                font-size: 16px;
                }
                .small-icon{
                    img{
                         width: 55px;
                    }
                    @media (max-width: 40em){
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                    }
                }
            }
            @media (max-width: 64em){
                width: 100%;
                transform: translateX(0);
                .box{
                    width: 100%;
                }
            }
            @media (max-width: 40em){
                .box{
                    padding:25px;
                    padding-top: 100px;
                    text-align: center;
                    &__title{
                        font-size: 28px;
                        span{
                            font-size: 28px;
                        }
                    }
                     &__text{
                        font-size: 14px;
                    }
                }
            }
        }
         &.is-active{
            display: flex;
            align-items: end;
            @media (max-width: 40em){
                flex-flow:column;
                align-items: center;
            }
        }
   
    }
    @media(max-width: 64em){
        height: 900px;
    }
 
}
#buttons{
    display: flex;
    @media (max-width: 64em){
        .button{
            width: 120px;
            font-size: 10px;
        }
    }
}


//////////////////// home top slider on laptop screen
@media (max-width:1400px){
.home-slider__sliders__singleSlider .container{
   .img2 {
        left: 73%;
        width: 400px;
       .fun5,  .flex5 {
        top: 0;
        width: 400px;
        right: 50px;   
       }
       .inv5{
           max-width: 450px;
           right: 50px; 
       }
       .flex4{
           right: 45px;
       }
       .fun7{
               margin-left: -26px;
       }
    .fun6 {
            top: 120px;
            margin-left: -75px;
            width: 250px;
         }
       .inv6{
           width: 140px;
           margin-left: 70px;
       }
       .inline1{
                width: 300px;
               left: -120px;

       }
       .inline2{
               margin-left: 60px;
       }
       .inv4 {
            top: 50px;
            position: absolute;
            margin-left: -80px;
        }
       .flex6{
           width: 100px;
           margin-left: 5px;
           top: 180px;
           z-index: 2;
       }
       .flex0{
         width: 100px;
        margin-left: 25px;
        top: 200px;

       }
       
    }
    
 .img1 {
    top: -120px;
    left: 35%;
    width: 400px;
   .fun2,  .flex2, .inv3 {
    z-index: 5;
    width: 500px;
      }
     .fline2{
         margin-left: 250px;
         width: 90px;
     }
     .flex3 {
            margin-left: 225px;
            width: 150px;
        }
     .inline1{
             width: 270px;
     }
     .fline1{
             top: 155px;
            width: 139px;
            margin-left: 239px;
     }
     .inv2 {
        top: -30px;
        margin-left: 27px;
        max-width: 700px;
           }
     .fun3{
         width: 100px;
         margin-left: 60px;
     }
     .fun4{
         width: 100px;
         margin-left: 40px;
       }
        }
.img3 {
     .fun10 {
        top: 90px;
        left: 60px;
        width: 500px;
      }
        .fun8{
            top: 95px;
            width: 220px;
            margin-left: 20px;
        }
         .fun9,  .flex8,  .inv8 {
            top: 80px;
            width: 500px;
       }
        .flex8, .inv8{
                width: 480px;
        }
        .fun11{
            top:250px;
             width: 100px;
    }
        .fun12{
            top:220px;
            width: 100px;
        }
        .flex9{
            width: 200px;
            top: 135px;
            margin-left: 20px;
        }
    .flex7{
            top: 130px;
            margin-left: 20px;
            width: 200px;
    }
    .fline1{
          top: 60px;
        margin-left: 38px;
        width: 220px;
    }
    .fline2{
        top:140px;
    }
    .inv7{
        top: 100px;
        margin-left: 0;
    }
    .inv9{
        top:200px;
        margin-left: 50px;
    }
    .inv0{
        top: 220px;
        margin-left: 70px;
        
    }
        }
    h1 {
        font-size: 100px;
        line-height: 1.4
    }
        .hi1{
            padding-bottom: 5px;
        }    
    }
   
    
#Slidfun{
    top: 90px;
    left: 220px; 
}
#Slidflex{
    top: 100px;
    left: 350px;  
  }
 #Slidinv{
    top:100px;
    left: -13px !important;
  }

}

