
.archive{
  footer{
    display: none;
  }
}
.cute_scroll::-webkit-scrollbar
{
  width: 10px;
  background-color: #643f91  ;
}

.cute_scroll::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px #f06292 ;
  border-radius: 10px;
  background-color: #8b73a994;
  border-left: 3px solid white;
  border-right: 3px solid white;
}

.cute_scroll::-webkit-scrollbar-thumb
{
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 px #ad1457 ;
  background-color:#643f91; 
}
.main-container{
  display: flex !important;
}
.main-content {
  display: flex;
  padding: 0;
  margin: 0;
  width: 100% !important;
  @include breakpoint(small) {
    @include xy-cell(12);
  }

  @include breakpoint(medium) {
    @include xy-cell(8);
  }
  &__filter-section{
    width: 22%;
    h3{
        font-family: $bold-font;
        color: $title-color;
        font-size: 30px;
    }
    ul{
      .cute_scroll::-webkit-scrollbar
        {
          width: 8px;
        }
      &#filter-ul {
       list-style-type: none;
       margin-left: 0;
       height: 80px;
       overflow-y: scroll;
      }
    }
    li{
      &.accordion-item {
        a{
          color: $opaque-color;
          font-size: 18px;
          font-family:$main-font;
        }

      }
      &.is-active{
        > a{
          color: $title-color;
        }
         > .accordion-title::before {
           content: '\2716';
        }
      }
    }
    .accordion-title,.accordion-content{
      border-left: 0;
      border-right: 0;
    }
    .filter-menu{
      position: fixed;
      width: 15%;
      z-index: 1;
      top:32%;
    }
    .filter-icons{
        position: fixed;
        bottom: 0;
        display: grid;
      button{
         opacity: 0.3;
         &:active{
              opacity: 1;
            }  
         i{
           color: $title-color;
           font-size: 20px;
           margin-bottom: 10px;
          }
         p{
            display: inline; 
            margin-left: 10px;
         }        
        }
    }
  }
  &__project-section{
    width: 90%;
    margin-top: 20px;
    .scroll-posts{
      height: 70vh;
      overflow-y: scroll;
      display: flex;
      flex-wrap: wrap;
     }
      
  }
  footer{
    display: none;
  }
}
.project-section{
   &__post{
     height: 68vh;
     margin-bottom: 100px;
     padding-right: 90px;
     width: 100%;
      &__box{
        position: relative;
        float: right;
        width: 50%;    
        height: fit-content;
        padding: 30px;
        padding-left: 80px;
        padding-bottom: 0;
        margin-top: 50px; 
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        &__image{
          width: 95%;
          position: absolute;
          left:-75%;
          bottom: -5px;
        }
        &__content{
          
          &__text{
            padding-top: 0 !important;
            p{
              margin-bottom: 0 !important;}
            }
          &__title{
            line-height: 1 !important;
            text-transform: capitalize;
          }
           .grouped-buttons{
              .button{
                width: 55%;
                justify-content:space-around;
              }
              margin-bottom: 15px;
            }
          }
     &.grid{
        padding-right: 25px;
        align-items: flex-end;
        margin-bottom: 130px;
      }
      &.box.boxsize:hover{
        min-height: 200px;
        .grouped-buttons{
           display: block !important;
          .button{
            font-size: 14px !important;
            justify-content: space-around;
            width: 70%;
            padding-top: 0;
            margin-top: 0;
            margin-left: 16%; 
          } 
        } 
      }
    }
  }
}

//// for tail and grid sections
.hide{
  display: none !important;
}
.grid{
  width: 50%;
  height: auto;
  padding-top: 5%;
  margin-bottom: 5%;
  margin-left: 0;
}
.color{
  opacity: 1;
}
.boxsize{
  min-height: 200px;
  padding:0;
  margin: 0;
  text-align: center;
  width: 100%;
  border:0;
  background-color: transparent;
  padding-left: 80px;
}
.gridcontent{
  border: 2px solid;
  // min-width: 350px;
  width: 100%;
  padding: 0;
  min-height: 140px;
  padding-left: 30%;
}
.imagesize{
  width: 60%;
  left: -10px;
  bottom: 0;
}
.font-size{
  padding-top: 50px;
  font-size: 50px !important;
  // width: 90%;
}


///////////////

.updated,.byline.author{
  display: none;
}

.sidebar {
    @include breakpoint(small) {
      @include xy-cell(12);
    }

    @include breakpoint(medium) {
      @include xy-cell(4);
      margin-top: 1rem;
    }
    display: none;
  }
