.main-content{
	&__project{
		height: 100vh;
		display: flex;
		&-image{
        	width: 100%;
        	transform: translate(150px, -125px);
        	display: flex;
   		 }
    	&-content{
        	width: 100%;
        	padding-top: 130px;
        	.entry-title{
		      color: $title-color;
		      font-family:$title-font;
		      font-size: 80px;
		      line-height: 1.2;
		    }
		    .entry-content p{
		      font-family:$main-font;
		      font-size: 15px;
		      line-height: 1.2;
		      color: $project-text;
		    }
		    .project-data{
		    	p{
		    		font-size: 24px;
		    		font-family: $title-font;
		    		color: $title-color;
		    	}
		    	strong{
		    		font-size: 15px;
		    	}
		    	display: flex;
		    	&-category,&-date,&-services{
		    		width: 33.3%;
		    	}
		    	.small-icon{
			    	display: flex;
			    	img{
			    		width: 30%;
			    		height: 30%;
			    	}
			    }
		    }
   		}
   		.grouped-buttons{
   			margin-top: 30px;
   			.button{
   				width:250px;
   				justify-content:space-evenly;
   				font-size: 22px;
   			}
   		}
	}
}
.project-title{
	font-size: 95px;
	color:$title-color;
}
.project-text{
	font-size: 20px;
	line-height: 1.2;
	font-family: $main-font;
	color:$project-text;
}
.project{
	&__Idea{
	 	&-content{
		 	.top{
		 		border-radius: 50% !important;
		 		width: 50px;
    			height: 50px;
		 		position: fixed;
		 		bottom: 0;
		 		right: 45px;
		 		display: none;
		 		&:hover{
		 			transform :translateY(0);
		 		}
		 	}
	 	}
	 	&-image,&-content{
	 		width: 50%;
	 	}
	}
	&__cycles{
		margin-top: 150px;
		.tabs-content{
			border:0;
			[type=radio] {
  				display: none;
			}
			#slider {
			  height: 25vw;
			  position: relative;
			  perspective: 1000px;
			  transform-style: preserve-3d;
			}

			#slider label {
			  margin: auto;
			  width: 45%;
			  height: 100%;
			  border-radius: 30px;
			  position: absolute;
			  left: 0; right: 0;
			  cursor: pointer;
			  transition: transform 0.4s ease;
			}
			#s3:checked{
			  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
			  transform: translate3d(0,0,-200px);
			}
			#s3:checked ~ #slide1{
			  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
			  transform: translate3d(130%,0,-150px);
			}
			#s3:checked ~ #slide2 {
			  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
			  transform: translate3d(-130%, 0, -150px);
			}

			#s2:checked ~ #slide1
			 {
			  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0   2px 2px 0 rgba(0,0,0,.2);
			  transform: translate3d(-130%, 0, -150px)
			}
			#s2:checked ~ #slide3
			 {
			  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0   2px 2px 0 rgba(0,0,0,.2);
			  transform: translate3d(130%,0,-150px);
			}

			#s1:checked ~ #slide2 {
			  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0   2px 2px 0 rgba(0,0,0,.2);
			  transform: translate3d(130%,0,-150px);
			}

			#s1:checked ~ #slide3 {
			  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
			  transform: translate3d(-130%, 0, -150px);
			}
			#s1:checked ~ #slide1, #s2:checked ~ #slide2,
			#s3:checked ~ #slide3 {
			  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
			  transform: translate3d(0,0,10px);
			  height: 100%;
			}

			#slide1 ,
			#slide2 ,
			#slide3 {    
			 background-repeat: no-repeat;
   			 background-size: cover;
   			 position: relative;
   			 //filter: blur(5px);
   			 .overlayer{
   				background-color:#0a0a0a6b;
			    position: absolute;
			    border-radius: 30px;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
   			}
   			}
   			
		}
		.tabs{
			border: 0px !important;
			display: flex;
			justify-content:space-around;
			align-items:center;
			margin-top: 25px;
			li{
				a{
					font-size: 20px;
					color: $opaque-color;
					font-family: $medium-font;
					border-bottom: 5px solid $opaque-color;
					line-height: 2.09;
				}
				>a[aria-selected='true'] {
					font-size: 40px;
				    background: transparent;
				    color: $title-color;
				    font-family: $title-font;
				    line-height: 1.07;
				    border-bottom: 6px solid $title-color;
				}
			}	
		}
		.tabs-panel{
			
		}
	}
	&__Final{
		padding-top: 100px;
		&-image,&-content{
	 		width: 50%;
	 	}
	 	.grouped-buttons{
	 		.button{
	 			width: 270px;
	 			justify-content:space-evenly;
	 		}
	 	}
	}
	&__Testimonial{
		&-title,&-content{
			width:50%;
		}
		&-content{
			position: relative;
		}
	}
}
.two-parts{
	display: flex;
 	align-items: center;
 	
	height: 100vh;
}
